[uwsgi]
home = /home/padam/shorty
wsgi-file = %(home)/run.py
socket = 0.0.0.0:80
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/shorty.log
pidfile = %(home)/shorty.pid